team-configuration.yaml (before)
teams:
    - green:
        lead: a.obedin
        members:
            - reznichenko
            - a.moiseichev  
            - artemov
            - archakov
        
        reviewers:
            - reznichenko
            - a.obedin
            - a.moiseichev
            - a.solovyeva
            - artemov
    - blue:
        lead: a.obedin
        members:
            - reznichenko
            - a.solovyeva
            - mesniankin
        reviewers:
            - reznichenko
            - a.obedin
            - artemov
            
projects:
    # Перечень проектов, которые попадаю в code-review при любых изменениях
    always:
        - farzoom/configs/afinance
    # Перечень проектов, исключены из code-review
    exclude:
        - farzoom/common/common-api-pi-proxy100
        - farzoom/common/common-api-pi-proxy2
    # Список файлов и расширений, изменения в которых будут игнорироваться
    skip:
        extensions:
        - bpmn1
        - dmn
        files:
        - .gitlab-ci.yml

team-configuration.yaml (after)
teams:
    - green:
        lead: a.obedin
        members:
            - reznichenko
            - a.moiseichev  
            - artemov
            #- archakov
        
        reviewers:
            - reznichenko
            - a.obedin
            - a.moiseichev
            - a.solovyeva
            - artemov
    - blue:
        lead: a.obedin
        members:
            - reznichenko
            - a.solovyeva
            - mesniankin
        reviewers:
            - reznichenko
            - a.obedin
            - artemov
            
projects:
    # Перечень проектов, которые попадаю в code-review при любых изменениях
    always:
        - farzoom/configs/afinance
    # Перечень проектов, исключены из code-review
    exclude:
        - farzoom/common/common-api-pi-proxy10
        - farzoom/common/common-api-pi-proxy2
    # Список файлов и расширений, изменения в которых будут игнорироваться
    skip:
        extensions:
        - bpmn1
        - dmn
        files:
        - .gitlab-ci.yml

team-configuration.yaml (diff)
@@ -5,7 +5,7 @@ teams:
             - reznichenko
             - a.moiseichev  
             - artemov
-            - archakov
+            #- archakov
         
         reviewers:
             - reznichenko
@@ -30,7 +30,7 @@ projects:
         - farzoom/configs/afinance
     # Перечень проектов, исключены из code-review
     exclude:
-        - farzoom/common/common-api-pi-proxy100
+        - farzoom/common/common-api-pi-proxy10
         - farzoom/common/common-api-pi-proxy2
     # Список файлов и расширений, изменения в которых будут игнорироваться
     skip:
